# aspire-sandbox

./: AspireSandbox.sln
AspireSandbox.ApiFront/: AspireSandbox.ApiFront.csproj  AspireSandbox.ApiFront.http  Program.cs
AspireSandbox.ApiService/: AspireSandbox.ApiService.csproj  AspireSandbox.ApiService.http
AspireSandbox.ApiService/Properties/: launchSettings.json
AspireSandbox.AppHost/: AppHost.cs  AspireSandbox.AppHost.csproj
AspireSandbox.AppHost/Properties/: launchSettings.json
AspireSandbox.Web/: AspireSandbox.Web.csproj  Program.cs  WeatherApiClient.cs
AspireSandbox.Web/Components/: App.razor  _Imports.razor
AspireSandbox.Web/Components/Layout/: NavMenu.razor
AspireSandbox.Web/Properties/: launchSettings.json
